# HMigo.Bot

./: HMigo.Bot.sln
HMigo.Bot/: Bot.cs  HMigo.Bot.csproj  Program.cs  TwitchSettings.cs  appsettings.json
HMigo.Bot/Constants/: BotCommands.cs
Hmigo.Bot.Game/: GameManager.cs
Hmigo.Bot.Game/Models/: Data.cs  Player.cs
